<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body,div {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after{
			clear: both;
		}
		.clearfix{
			*zoom:1;
		}
		.content{
			height: 100%;
			overflow: hidden;
		}
		.top {
			width: 100%;
			height: 75px;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgb(38,147,225);
		}
		.main {
			height: 100%;
			margin-top: 75px;
			background-color: #f00;
		}
		.left{
			width: 210px;
			height: 100%;
			float: left;
			position: relative;
			padding-top: 75px;
			background-color: rgb(245,245,245);
		}/*
		.zhe{
			width: 30px;
			height: 60px;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: 30px;
			background-color: #0f0;
		}*/
		.right{
			height: 100%;
			margin-left: 210px;
			padding-top: 75px;
			background-color: rgba(0,0,0,.5);
		}
		.nn{
			margin: 100px auto 0;
			width: 100px;
			height: 100px;
			background-color: #00f;
			position: relative;
			top: 0;
			left: 0;
		}
		.aaa{
			width: 10px;
			height: 10px;
			position: absolute;
			top: 50%;
			margin-top:-5px;
			background-color: #0f0;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="top"></div>
		<div class="main clearfix">
		</div>
	</div>
	<div class="nn">
		<div class="aaa"></div>
	</div>
</body>
</html>